---
title: Contactez-nous
permalink: "/contact/"
color: "#3D9970"
noindex: true
nav_name: Contactez-nous
footer_name: Contactez-nous
layout: default
excerpt: ''
weight: 10
---
<p class="lead">Si vous avez besoin d'informations complémentaires, l'équipe medusal est à votre écoute.</p>


<div class="card card-inverse card-info mb-3 text-center">
  <div class="card-block">
    <p class="mb-5 lead white font-weight-bold">Vous souhaitez nous contacter au sujet de :</p>
    <div class="btn-group-vertical">
      <a href="mailto:contact@medusal.com?subject=Inscription en ligne" class="btn btn-secondary">L'inscription en ligne</a>
      <a href="mailto:contact@medusal.com?subject=Conformité CNIL" class="btn btn-secondary">La conformité CNIL</a>
      <a href="mailto:contact@medusal.com?subject=Questions techniques" class="btn btn-secondary">La technique</a>
      <a href="mailto:contact@medusal.com?subject=Infos partenariats" class="btn btn-secondary">Les partenariats</a>
      <a href="mailto:contact@medusal.com?subject=Autres demandes" class="btn btn-secondary">Autres</a>
    </div>
  </div>
</div>
