---
title: Contactez-nous
permalink: "/contact/"
color: "#3D9970"
noindex: true
date: '2017-05-04T14:43:57.915Z'
nav_name: Contactez-nous
footer_name: Contactez-nous
layout: default
excerpt: ''
weight: 10
---
<p class="lead">Si vous avez besoin d'informations complémentaires, l'équipe medusal est à votre écoute.</p>

<h4>Vous souhaitez nous contacter au sujet de :</h4>

<a href="mailto:contact@medusal.com?subject=Inscription en ligne" class="btn btn-sm btn-primary">L'inscription en ligne</a>
<a href="mailto:contact@medusal.com?subject=Conformité CNIL" class="btn btn-sm btn-secondary">La conformité CNIL</a>
<a href="mailto:contact@medusal.com?subject=Questions techniques" class="btn btn-sm btn-secondary">La technique</a>
<a href="mailto:contact@medusal.com?subject=Infos partenariats" class="btn btn-sm btn-secondary">Les partenariats</a>
<a href="mailto:contact@medusal.com?subject=Autres demandes" class="btn btn-sm btn-secondary">Autres</a>

